{
  "redirects": [
    {
      "source": "/examples",
      "destination": "https://observablehq.com/collection/@romellogoodman/good-graphics-examples"
    },
    {
      "source": "/get-started",
      "destination": "https://observablehq.com/@romellogoodman/getting-started-with-goodgraphics-js?collection=@romellogoodman/good-graphics"
    },
    {
      "source": "/shop",
      "destination": "https://www.etsy.com/shop/goodgraphicsxyz"
    }
  ],
  "rewrites": [
    {
      "source": "/home",
      "destination": "/"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=3600, stale-while-revalidate"
        }
      ]
    }
  ]
}
